[gd_scene load_steps=4 format=3 uid="uid://bno02dqcexll"]

[ext_resource type="Script" path="res://game.gd" id="1_f35v6"]
[ext_resource type="PackedScene" uid="uid://dv6ymodk4we22" path="res://world/room.tscn" id="1_w5nfb"]
[ext_resource type="PackedScene" uid="uid://lhvfbwbbghvk" path="res://interface/menu.tscn" id="3_r4ncf"]

[node name="Game" type="Node3D"]
process_mode = 3
script = ExtResource("1_f35v6")

[node name="Room" parent="." instance=ExtResource("1_w5nfb")]

[node name="Menu" parent="." instance=ExtResource("3_r4ncf")]
mouse_filter = 1
type = 1

[connection signal="resumed" from="Menu" to="." method="_on_menu_resumed"]
