[gd_scene load_steps=4 format=3 uid="uid://24ct2uoo0c6"]

[ext_resource type="Script" path="res://main.gd" id="1_54gj3"]
[ext_resource type="PackedScene" uid="uid://bg2if0cylm72m" path="res://world/placeholder.tscn" id="2_br6di"]
[ext_resource type="PackedScene" uid="uid://lhvfbwbbghvk" path="res://interface/menu.tscn" id="2_o08it"]

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_54gj3")

[node name="Room" parent="." instance=ExtResource("2_br6di")]

[node name="Menu" parent="." instance=ExtResource("2_o08it")]
layout_mode = 1

[connection signal="started" from="Menu" to="." method="_on_menu_started"]
