[gd_scene load_steps=4 format=3 uid="uid://24ct2uoo0c6"]

[ext_resource type="Script" path="res://main.gd" id="1_54gj3"]
[ext_resource type="PackedScene" uid="uid://bg2if0cylm72m" path="res://world/placeholder.tscn" id="2_br6di"]
[ext_resource type="PackedScene" uid="uid://lhvfbwbbghvk" path="res://interface/menu.tscn" id="2_o08it"]

[node name="Main" type="Node3D"]
process_mode = 3
script = ExtResource("1_54gj3")

[node name="Room" parent="." instance=ExtResource("2_br6di")]

[node name="Menu" parent="." instance=ExtResource("2_o08it")]

[connection signal="started" from="Menu" to="." method="_on_menu_started"]
