[gd_scene load_steps=8 format=3 uid="uid://bg2if0cylm72m"]

[ext_resource type="Texture2D" uid="uid://cp472d10a4tql" path="res://world/room.png" id="1_8gjp4"]
[ext_resource type="PackedScene" uid="uid://dfcu2h2v8twym" path="res://world/lightbulb.tscn" id="4_o4g4h"]
[ext_resource type="PackedScene" uid="uid://dib4ajcq1epii" path="res://world/monitor.glb" id="4_ot3fq"]
[ext_resource type="PackedScene" uid="uid://ned6rhahgruc" path="res://world/keyboard.glb" id="5_3cp44"]
[ext_resource type="PackedScene" uid="uid://c710bulmnbri4" path="res://world/mouse.tscn" id="6_8jwok"]
[ext_resource type="PackedScene" uid="uid://c0ihyc8rb5tfh" path="res://world/desk.tscn" id="8_crbcj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q13u2"]
albedo_texture = ExtResource("1_8gjp4")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Room" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86161, 0, 0.00347057)
use_collision = true
flip_faces = true
size = Vector3(5, 3, 5)
material = SubResource("StandardMaterial3D_q13u2")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.5, 2, 6.997)
light_color = Color(0.117647, 0.117647, 0.117647, 1)
light_energy = 0.0
light_angular_distance = 75.0
directional_shadow_mode = 0

[node name="Props" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00370002, 0, -0.00347057)

[node name="Lightbulb" parent="Props" instance=ExtResource("4_o4g4h")]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 1.5, 0)
light_energy = 0.5
light_specular = 0.0
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 5.0

[node name="Desk" parent="Props" instance=ExtResource("8_crbcj")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 0.5, -1.5, 0.5)

[node name="Monitor" parent="Props/Desk" instance=ExtResource("4_ot3fq")]
transform = Transform3D(1.94707e-07, 0, -1, 0, 1, 0, 1, 0, 1.94707e-07, -0.83, 0.385, 0.5)

[node name="Keyboard" parent="Props/Desk" instance=ExtResource("5_3cp44")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.63, 0.385, 0.5)

[node name="Mouse" parent="Props/Desk" instance=ExtResource("6_8jwok")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.7, 0.39, 0.15)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.819152, 0, 0.573576, 0, 1, 0, -0.573576, 0, 0.819152, 0.5, 0.3, 0.15)
current = true
fov = 50.0
