[gd_scene load_steps=3 format=3 uid="uid://cgocvvompnun8"]

[ext_resource type="Texture2D" uid="uid://d3tr5ungxuqym" path="res://interface/computer/screen.png" id="1_0gax7"]
[ext_resource type="Script" path="res://interface/computer/screen.gd" id="1_m5blt"]

[node name="Screen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5blt")

[node name="Wallpaper" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0gax7")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
