[gd_scene load_steps=3 format=3 uid="uid://ia3ytjghlg1l"]

[ext_resource type="Script" path="res://interface/menu/settings.gd" id="1_1et75"]

[sub_resource type="LabelSettings" id="LabelSettings_vr411"]
font_size = 10
font_color = Color(0.784314, 0.784314, 0, 1)

[node name="Settings" type="Window"]
process_mode = 3
title = "Settings"
initial_position = 4
size = Vector2i(800, 500)
transient = true
exclusive = true
min_size = Vector2i(300, 300)
keep_title_visible = true
script = ExtResource("1_1et75")

[node name="Contents" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="_" type="MarginContainer" parent="Contents"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="_" type="VBoxContainer" parent="Contents/_"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Contents/_/_"]
layout_mode = 2

[node name="Navigation" type="TabBar" parent="Contents/_/_/Header"]
layout_mode = 2
size_flags_horizontal = 3
tab_count = 4
select_with_rmb = true
tab_0/title = "Audio"
tab_1/title = "Display"
tab_2/title = "Input"
tab_3/title = "Language"

[node name="RestoreDefaults" type="Button" parent="Contents/_/_/Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Restore defaults"

[node name="Options" type="Panel" parent="Contents/_/_"]
layout_mode = 2
size_flags_vertical = 3

[node name="Scroller" type="ScrollContainer" parent="Contents/_/_/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="_" type="MarginContainer" parent="Contents/_/_/Options/Scroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Audio" type="VBoxContainer" parent="Contents/_/_/Options/Scroller/_"]
layout_mode = 2

[node name="Output" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Audio"]
layout_mode = 2

[node name="Enable" type="CheckBox" parent="Contents/_/_/Options/Scroller/_/Audio/Output"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enable audio"
flat = true

[node name="Device" type="Label" parent="Contents/_/_/Options/Scroller/_/Audio/Output"]
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="_" type="HSeparator" parent="Contents/_/_/Options/Scroller/_/Audio"]
layout_mode = 2

[node name="Master" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Audio"]
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/Options/Scroller/_/Audio/Master"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master volume"

[node name="Volume" type="HSlider" parent="Contents/_/_/Options/Scroller/_/Audio/Master"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -15.0
max_value = 0.0
step = 0.1
value = -0.5
tick_count = 10

[node name="Music" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Audio"]
visible = false
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/Options/Scroller/_/Audio/Music"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music volume"

[node name="Volume" type="HSlider" parent="Contents/_/_/Options/Scroller/_/Audio/Music"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -15.0
max_value = 0.0
step = 0.1
value = -3.0
tick_count = 10

[node name="SFX" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Audio"]
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/Options/Scroller/_/Audio/SFX"]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX volume"

[node name="Volume" type="HSlider" parent="Contents/_/_/Options/Scroller/_/Audio/SFX"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -15.0
max_value = 0.0
step = 0.1
value = -3.0
tick_count = 10

[node name="_2" type="HSeparator" parent="Contents/_/_/Options/Scroller/_/Audio"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Audio"]
layout_mode = 2

[node name="DeviceSetup" type="Button" parent="Contents/_/_/Options/Scroller/_/Audio/Buttons"]
layout_mode = 2
text = "Launch device setup"

[node name="Display" type="VBoxContainer" parent="Contents/_/_/Options/Scroller/_"]
visible = false
layout_mode = 2

[node name="Graphics" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="Name" type="Label" parent="Contents/_/_/Options/Scroller/_/Display/Graphics"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MemoryUsage" type="Label" parent="Contents/_/_/Options/Scroller/_/Display/Graphics"]
layout_mode = 2
text = "Memory usage:"
horizontal_alignment = 2

[node name="_" type="HSeparator" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="Window" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/Options/Scroller/_/Display/Window"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mode"

[node name="Mode" type="OptionButton" parent="Contents/_/_/Options/Scroller/_/Display/Window"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Borderless Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Vsync" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/Options/Scroller/_/Display/Vsync"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vertical Sync"

[node name="Mode" type="OptionButton" parent="Contents/_/_/Options/Scroller/_/Display/Vsync"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "ON"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2

[node name="_3" type="HSeparator" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="Scaling3D" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/Options/Scroller/_/Display/Scaling3D"]
layout_mode = 2
size_flags_horizontal = 3
text = "3D Scaling"

[node name="Mode" type="OptionButton" parent="Contents/_/_/Options/Scroller/_/Display/Scaling3D"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Bilinear"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0"
popup/item_1/id = 1
popup/item_2/text = "FSR 2.0"
popup/item_2/id = 2

[node name="Scale" type="OptionButton" parent="Contents/_/_/Options/Scroller/_/Display/Scaling3D"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "50%"
popup/item_0/id = 1
popup/item_1/text = "75%"
popup/item_1/id = 2
popup/item_2/text = "95%"
popup/item_2/id = 3
popup/item_3/text = "100%"
popup/item_3/id = 4

[node name="FSR" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/Options/Scroller/_/Display/FSR"]
layout_mode = 2
size_flags_horizontal = 3
text = "FSR Sharpness"

[node name="Sharpness" type="HSlider" parent="Contents/_/_/Options/Scroller/_/Display/FSR"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 2.0
step = 0.1
value = 0.2

[node name="_4" type="HSeparator" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="MSAA" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/Options/Scroller/_/Display/MSAA"]
layout_mode = 2
size_flags_horizontal = 3
text = "MSAA"

[node name="Value" type="OptionButton" parent="Contents/_/_/Options/Scroller/_/Display/MSAA"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1
item_count = 4
selected = 0
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "2X"
popup/item_1/id = 1
popup/item_2/text = "4X"
popup/item_2/id = 2
popup/item_3/text = "8X"
popup/item_3/id = 3

[node name="FXAA" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/Options/Scroller/_/Display/FXAA"]
layout_mode = 2
size_flags_horizontal = 3
text = "FXAA"

[node name="Value" type="OptionButton" parent="Contents/_/_/Options/Scroller/_/Display/FXAA"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "ON"
popup/item_1/id = 1

[node name="Shadow" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/Options/Scroller/_/Display/Shadow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shadows"

[node name="Size" type="OptionButton" parent="Contents/_/_/Options/Scroller/_/Display/Shadow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1
item_count = 5
selected = 2
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
popup/item_3/text = "Very High"
popup/item_3/id = 3
popup/item_4/text = "Ultra"
popup/item_4/id = 4

[node name="_5" type="HSeparator" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Display"]
layout_mode = 2

[node name="Benchmark" type="Button" parent="Contents/_/_/Options/Scroller/_/Display/Buttons"]
layout_mode = 2
text = "Run benchmark test"

[node name="BenchmarkConfirmation" type="ConfirmationDialog" parent="Contents/_/_/Options/Scroller/_/Display"]
title = "Benchmark Test"
initial_position = 4
size = Vector2i(400, 106)
ok_button_text = "Yes"
dialog_text = "Do you want to run a benchmark test? All unsaved progress will be lost."
dialog_autowrap = true
cancel_button_text = "No"

[node name="Input" type="VBoxContainer" parent="Contents/_/_/Options/Scroller/_"]
visible = false
layout_mode = 2

[node name="Mouse" type="HBoxContainer" parent="Contents/_/_/Options/Scroller/_/Input"]
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/Options/Scroller/_/Input/Mouse"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mouse sensitivity"

[node name="Sensitivity" type="HSlider" parent="Contents/_/_/Options/Scroller/_/Input/Mouse"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.1
max_value = 0.5
step = 0.01
value = 0.25

[node name="Language" type="VBoxContainer" parent="Contents/_/_/Options/Scroller/_"]
visible = false
layout_mode = 2

[node name="Message" type="Label" parent="Contents/_/_/Options/Scroller/_/Language"]
layout_mode = 2
text = "Not implemented yet!"
horizontal_alignment = 1

[node name="RestartWarning" type="HBoxContainer" parent="Contents/_/_"]
visible = false
layout_mode = 2

[node name="_" type="Label" parent="Contents/_/_/RestartWarning"]
layout_mode = 2
size_flags_horizontal = 3
text = "There are modified changes that require a restart to take effect."
label_settings = SubResource("LabelSettings_vr411")
vertical_alignment = 1

[node name="Confirm" type="Button" parent="Contents/_/_/RestartWarning"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Restart Now"

[node name="RestartConfirmation" type="ConfirmationDialog" parent="."]
title = "Restart"
initial_position = 4
size = Vector2i(300, 150)
transient = false
exclusive = false
always_on_top = true
ok_button_text = "Yes"
dialog_text = "Do you want to restart? All unsaved progress will be lost."
dialog_autowrap = true
cancel_button_text = "No"

[node name="DefaultsConfirmation" type="ConfirmationDialog" parent="."]
title = "Restore default settings"
initial_position = 4
size = Vector2i(483, 100)
transient = false
exclusive = false
always_on_top = true
ok_button_text = "Yes"
dialog_text = "Are you sure you want to revert the settings back to default?"
cancel_button_text = "No"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="window_input" from="." to="." method="_on_window_input"]
[connection signal="tab_changed" from="Contents/_/_/Header/Navigation" to="." method="_on_navigation_tab_changed"]
[connection signal="pressed" from="Contents/_/_/Header/RestoreDefaults" to="." method="_on_restore_defaults_pressed"]
[connection signal="toggled" from="Contents/_/_/Options/Scroller/_/Audio/Output/Enable" to="." method="_on_audio_output_enable_toggled"]
[connection signal="value_changed" from="Contents/_/_/Options/Scroller/_/Audio/Master/Volume" to="." method="_on_audio_master_volume_value_changed"]
[connection signal="value_changed" from="Contents/_/_/Options/Scroller/_/Audio/Music/Volume" to="." method="_on_audio_music_volume_value_changed"]
[connection signal="value_changed" from="Contents/_/_/Options/Scroller/_/Audio/SFX/Volume" to="." method="_on_audio_sfx_volume_value_changed"]
[connection signal="pressed" from="Contents/_/_/Options/Scroller/_/Audio/Buttons/DeviceSetup" to="." method="_on_audio_device_setup_pressed"]
[connection signal="item_selected" from="Contents/_/_/Options/Scroller/_/Display/Window/Mode" to="." method="_on_display_window_mode_item_selected"]
[connection signal="item_selected" from="Contents/_/_/Options/Scroller/_/Display/Vsync/Mode" to="." method="_on_display_vsync_mode_item_selected"]
[connection signal="item_selected" from="Contents/_/_/Options/Scroller/_/Display/Scaling3D/Mode" to="." method="_on_display_scaling_3d_mode_item_selected"]
[connection signal="item_selected" from="Contents/_/_/Options/Scroller/_/Display/Scaling3D/Scale" to="." method="_on_display_scaling_3d_scale_item_selected"]
[connection signal="value_changed" from="Contents/_/_/Options/Scroller/_/Display/FSR/Sharpness" to="." method="_on_display_fsr_sharpness_value_changed"]
[connection signal="item_selected" from="Contents/_/_/Options/Scroller/_/Display/MSAA/Value" to="." method="_on_display_msaa_value_item_selected"]
[connection signal="item_selected" from="Contents/_/_/Options/Scroller/_/Display/FXAA/Value" to="." method="_on_display_fxaa_value_item_selected"]
[connection signal="item_selected" from="Contents/_/_/Options/Scroller/_/Display/Shadow/Size" to="." method="_on_display_shadow_size_item_selected"]
[connection signal="pressed" from="Contents/_/_/Options/Scroller/_/Display/Buttons/Benchmark" to="." method="_on_display_benchmark_pressed"]
[connection signal="confirmed" from="Contents/_/_/Options/Scroller/_/Display/BenchmarkConfirmation" to="." method="_on_display_benchmark_confirmed"]
[connection signal="value_changed" from="Contents/_/_/Options/Scroller/_/Input/Mouse/Sensitivity" to="." method="_on_input_mouse_sensitivity_value_changed"]
[connection signal="pressed" from="Contents/_/_/RestartWarning/Confirm" to="." method="_on_warning_restart_btn_confirm_pressed"]
[connection signal="confirmed" from="RestartConfirmation" to="." method="_on_restart_confirmed"]
[connection signal="confirmed" from="DefaultsConfirmation" to="." method="_on_restore_defaults_confirmed"]
